[isort]
# Isort configuration:
line_length = 70
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
extend_skip = migrations/versions


[flake8]
# Base flake8 configuration:
format = wemake
doctests = true
show-source = true
statistics = false

# Plugins:
max-methods = 9
max-arguments = 10
min-name-length = 1
max-expressions = 15
max-line-length = 125
max-string-usages = 10
max-line-complexity = 20
max-attributes = 20

# Self settings:
i-control-code = false
extend-immutable-calls = Depends
nested-classes-whitelist = Meta, Params, Config

# Excluding some directories:
exclude =
    .git
    .venv
    venv
    .idea
    .vscode
    .mypy_cache
    __pycache__
    migrations
    main.py
    package/pdf/tools/formatter.py

# Violations:
ignore = D100, D101, D102, D103, D104, D105, D106, D107, N805, WPS114, WPS332, WPS354, WPS404, WPS432, WPS305, WPS462, WPS318
per-file-ignores =
    response*: WPS114
    settings*: WPS115
    __init__.py: WPS300, F401, F403, WPS347
    package/openai/__init__.py: WPS300, F401, F403, WPS347
    package/openai/prompts/__init__.py: WPS300, F401, F403, WPS347
    package/milvus/__init__.py: WPS300, F401, F403, WPS347
    service.py: WPS110, WPS125
    package/rabbitmq/rpc/routing.py: S101
    internal/dto/rule/filter/*: WPS102, WPS110, WPS201, WPS300, F401
    package/milvus/*: D205, D400, D401, DAR101, DAR102, F401
    package/openai/*: D205, D400, D401, DAR101, DAR102, F401, RST301, D202

